# SME Project Matplotlib Style
# Sixth Mass Extinction Documentation Project
# ︻デ═─── ✦ ✦ ✦ | Aim Twice, Shoot Once!

# Figure
figure.figsize: 12, 6
figure.dpi: 100
figure.facecolor: white
figure.edgecolor: white

# Font
font.family: sans-serif
font.sans-serif: Arial, DejaVu Sans, Helvetica, sans-serif
font.size: 12

# Axes
axes.facecolor: white
axes.edgecolor: 333333
axes.linewidth: 1.0
axes.grid: True
axes.titlesize: 14
axes.titleweight: bold
axes.labelsize: 12
axes.labelweight: normal
axes.spines.top: False
axes.spines.right: False

# Grid
grid.color: e0e0e0
grid.linestyle: -
grid.linewidth: 0.5
grid.alpha: 0.7

# Legend
legend.frameon: True
legend.facecolor: white
legend.edgecolor: cccccc
legend.fontsize: 10
legend.title_fontsize: 11

# Lines
lines.linewidth: 2.0
lines.markersize: 8

# Patches (bars, etc.)
patch.linewidth: 0.5
patch.edgecolor: 333333

# Ticks
xtick.labelsize: 10
ytick.labelsize: 10
xtick.direction: out
ytick.direction: out

# Save
savefig.dpi: 300
savefig.bbox: tight
savefig.pad_inches: 0.1
savefig.facecolor: white
savefig.edgecolor: white

# Color cycle - SME palette
# Red (crisis), Orange (warning), Blue (data), Green (hope), Purple (systemic)
axes.prop_cycle: cycler('color', ['d32f2f', 'f57c00', '1976d2', '388e3c', '7b1fa2', 'c2185b', '0097a7', '689f38'])
